@import 'src/styles';

h1{
  margin: 0;
  font-size: 2rem;
}

.hero-banner{
  background: rgba(0, 0, 0, 0.4) url('../../../assets/hero-bg1.png');
  background-blend-mode: darken;
  background-size: cover;
  height: 60vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

  &-texts{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 8rem;
  }

  &-title{
    font-size: 2rem;
    color: $my-light-gray;
    text-align: center;
  }

  &-subtitle{
    @extend .hero-banner-title;
    font-size: 1.2rem;
  }
}

.small-annoucements{
  margin: 5em 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.show-annoucements{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  gap: 4rem;
  justify-content: space-between;
}

.categories-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
  width: 100%;
  box-sizing: border-box;
}

.categories{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  grid-auto-columns: 1fr;
  gap: 2rem;
  width: 100%;
  height: auto;
}

.category{
  width: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.3s;

  &:hover{
    cursor: pointer;
    opacity: 0.8;
  }

  &-bg{
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1;
    border-radius: 0.5rem;
    width: 5rem;
  }

  &-icon{
    font-size: 1.5rem;
    color: $my-light-gray;
  }

  &-name{
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
  }

  P{
    margin: 0;
  }
}
